{
	"name": "sobicoupon",
	"version": "2.0.0",
	"description": "은평구 소비쿠폰 가맹점 위치 검색 시스템",
	"private": true,
	"scripts": {
		"deploy": "npm run build && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "node build.js",
		"build:watch": "node build.js --watch",
		"type-check": "tsc --noEmit",
		"lint": "eslint public/**/*.js --fix",
		"format": "prettier --write \"public/**/*.{js,css,html}\"",
		"lint:check": "eslint public/**/*.js",
		"format:check": "prettier --check \"public/**/*.{js,css,html}\"",
		"lint:format": "eslint public/**/*.js --fix && prettier --write \"public/**/*.{js,css,html}\"",
		"check:all": "pnpm run lint:check && pnpm run format:check",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:ui": "playwright test --ui",
		"prepare": "husky"
	},
	"lint-staged": {
		"public/**/*.js": [
			"eslint --fix",
			"prettier --write"
		],
		"public/**/*.{css,html}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/plugin-transform-modules-commonjs": "^7.27.1",
		"@babel/preset-env": "^7.28.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.32.0",
		"@playwright/test": "^1.54.2",
		"@types/node": "^24.1.0",
		"babel-jest": "^30.0.5",
		"esbuild": "^0.25.8",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.3",
		"fake-indexeddb": "^6.0.1",
		"globals": "^16.3.0",
		"husky": "^9.1.7",
		"jest": "^30.0.5",
		"jest-environment-jsdom": "^30.0.5",
		"lint-staged": "^16.1.2",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2",
		"wrangler": "^4.27.0"
	}
}
